﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz2 2-2", "Quiz2 2-2\Quiz2 2-2.vcxproj", "{01545F97-C92F-4D76-BFDE-876C91A67E40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01545F97-C92F-4D76-BFDE-876C91A67E40}.Debug|x64.ActiveCfg = Debug|x64
		{01545F97-C92F-4D76-BFDE-876C91A67E40}.Debug|x64.Build.0 = Debug|x64
		{01545F97-C92F-4D76-BFDE-876C91A67E40}.Debug|x86.ActiveCfg = Debug|Win32
		{01545F97-C92F-4D76-BFDE-876C91A67E40}.Debug|x86.Build.0 = Debug|Win32
		{01545F97-C92F-4D76-BFDE-876C91A67E40}.Release|x64.ActiveCfg = Release|x64
		{01545F97-C92F-4D76-BFDE-876C91A67E40}.Release|x64.Build.0 = Release|x64
		{01545F97-C92F-4D76-BFDE-876C91A67E40}.Release|x86.ActiveCfg = Release|Win32
		{01545F97-C92F-4D76-BFDE-876C91A67E40}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34051867-402D-4A7A-A774-3C56067C52EB}
	EndGlobalSection
EndGlobal
