﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{F0581177-1B75-4C80-BB02-0FF4544A1020}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2", "Project2\Project2.vcxproj", "{CA5884BB-C270-470B-97E7-C7308F1CA8D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0581177-1B75-4C80-BB02-0FF4544A1020}.Debug|x64.ActiveCfg = Debug|x64
		{F0581177-1B75-4C80-BB02-0FF4544A1020}.Debug|x64.Build.0 = Debug|x64
		{F0581177-1B75-4C80-BB02-0FF4544A1020}.Debug|x86.ActiveCfg = Debug|Win32
		{F0581177-1B75-4C80-BB02-0FF4544A1020}.Debug|x86.Build.0 = Debug|Win32
		{F0581177-1B75-4C80-BB02-0FF4544A1020}.Release|x64.ActiveCfg = Release|x64
		{F0581177-1B75-4C80-BB02-0FF4544A1020}.Release|x64.Build.0 = Release|x64
		{F0581177-1B75-4C80-BB02-0FF4544A1020}.Release|x86.ActiveCfg = Release|Win32
		{F0581177-1B75-4C80-BB02-0FF4544A1020}.Release|x86.Build.0 = Release|Win32
		{CA5884BB-C270-470B-97E7-C7308F1CA8D3}.Debug|x64.ActiveCfg = Debug|x64
		{CA5884BB-C270-470B-97E7-C7308F1CA8D3}.Debug|x64.Build.0 = Debug|x64
		{CA5884BB-C270-470B-97E7-C7308F1CA8D3}.Debug|x86.ActiveCfg = Debug|Win32
		{CA5884BB-C270-470B-97E7-C7308F1CA8D3}.Debug|x86.Build.0 = Debug|Win32
		{CA5884BB-C270-470B-97E7-C7308F1CA8D3}.Release|x64.ActiveCfg = Release|x64
		{CA5884BB-C270-470B-97E7-C7308F1CA8D3}.Release|x64.Build.0 = Release|x64
		{CA5884BB-C270-470B-97E7-C7308F1CA8D3}.Release|x86.ActiveCfg = Release|Win32
		{CA5884BB-C270-470B-97E7-C7308F1CA8D3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA17B801-A981-4D9F-B321-90B4F90099D7}
	EndGlobalSection
EndGlobal
