﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exam1", "Exam1\Exam1.vcxproj", "{F954A64C-EF11-4109-A1FC-0F803E6D1687}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F954A64C-EF11-4109-A1FC-0F803E6D1687}.Debug|x64.ActiveCfg = Debug|x64
		{F954A64C-EF11-4109-A1FC-0F803E6D1687}.Debug|x64.Build.0 = Debug|x64
		{F954A64C-EF11-4109-A1FC-0F803E6D1687}.Debug|x86.ActiveCfg = Debug|Win32
		{F954A64C-EF11-4109-A1FC-0F803E6D1687}.Debug|x86.Build.0 = Debug|Win32
		{F954A64C-EF11-4109-A1FC-0F803E6D1687}.Release|x64.ActiveCfg = Release|x64
		{F954A64C-EF11-4109-A1FC-0F803E6D1687}.Release|x64.Build.0 = Release|x64
		{F954A64C-EF11-4109-A1FC-0F803E6D1687}.Release|x86.ActiveCfg = Release|Win32
		{F954A64C-EF11-4109-A1FC-0F803E6D1687}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F02DFD6-7E3B-459F-8F77-5146C4A179F1}
	EndGlobalSection
EndGlobal
