﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz2 2-1", "Quiz2 2-1\Quiz2 2-1.vcxproj", "{B0BC3505-0A3B-4BFE-8DB3-23FD9BED6FAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0BC3505-0A3B-4BFE-8DB3-23FD9BED6FAB}.Debug|x64.ActiveCfg = Debug|x64
		{B0BC3505-0A3B-4BFE-8DB3-23FD9BED6FAB}.Debug|x64.Build.0 = Debug|x64
		{B0BC3505-0A3B-4BFE-8DB3-23FD9BED6FAB}.Debug|x86.ActiveCfg = Debug|Win32
		{B0BC3505-0A3B-4BFE-8DB3-23FD9BED6FAB}.Debug|x86.Build.0 = Debug|Win32
		{B0BC3505-0A3B-4BFE-8DB3-23FD9BED6FAB}.Release|x64.ActiveCfg = Release|x64
		{B0BC3505-0A3B-4BFE-8DB3-23FD9BED6FAB}.Release|x64.Build.0 = Release|x64
		{B0BC3505-0A3B-4BFE-8DB3-23FD9BED6FAB}.Release|x86.ActiveCfg = Release|Win32
		{B0BC3505-0A3B-4BFE-8DB3-23FD9BED6FAB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB2C39E9-439C-4021-A0A3-AB5E9082E6BB}
	EndGlobalSection
EndGlobal
